<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Form Validator</title>
    <script defer src="index.js"></script>
</head>
<body>
    <div id="container">
        <h1>Sign In</h1>
        <form action="" id="forms" onsubmit="return formValidator()">
            <input type="text" placeholder="Username" id="Username"><br>
            <div id="error1"></div>
            <input type="password" placeholder="Password" id="Password"><br>
            <div id="error2"></div>
            <input type="submit" id="Submit">
        </form>
    </div>
</body>
</html>